.card-deck{
display: grid;
grid-template-columns: 45% 10% 45%;
width: auto;
}

.card-group{
    padding: 20px;
    height: auto;
    width: auto;
    background-color: cadetblue;
    border-radius: 5px;
}




.ready-button-container{
  height: auto;
  width: auto;
  display: flex;
  justify-content: center; /* center the contents horizontally */
  align-items: center; /* center the contents vertically */
}


.ready-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    position: relative;
    z-index: 1;
    transition: all 0.2s ease-in-out;
  }
  
  .ready-button:hover {
    top: -5px;
    box-shadow: 0 0 0 0 rgba(255, 128, 0, 0.7), 0 0 20px 2px rgba(255, 255, 0, 0.5);
  }



/*   
  .ready-button::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-radius: 5px;
    box-shadow: 0 0 0 0 rgba(255, 128, 0, 0.7), 0 0 10px 2px rgba(255, 255, 0, 0.5);
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .ready-button:hover::before {
    transform: scale(1.5);
    opacity: 1;
    box-shadow: 0 0 0 10px rgba(0, 255, 255, 0.5), 0 0 2px 1px rgba(0, 128, 0, 0.7);
    animation: pulse 2s ease-in-out infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 128, 0, 0.7), 0 0 10px 2px rgba(255, 255, 0, 0.5);
    }
    50% {
      box-shadow: 0 0 0 10px rgba(0, 255, 255, 0.5), 0 0 2px 1px rgba(0, 128, 0, 0.7);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(255, 128, 0, 0.7), 0 0 10px 2px rgba(255, 255, 0, 0.5);
    }
  }
   */